cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "tcrconsensus"
authors:
  - name: "Jilin Zhang"
    orcid: "https://orcid.org/0009-0006-6358-4922"
type: software
version: "1.1.1"
date-released: "2026-07-01"
license: MIT
doi: 10.5281/zenodo.21094480
repository-code: "https://github.com/Orillas/TCRcons"
keywords:
  - TCR
  - T-cell receptor
  - clustering
  - consensus
  - specificity
  - bioinformatics
abstract: >-
  Scenario-adaptive ensemble consensus clustering for T-cell receptor (TCR)
  specificity. tcrconsensus aggregates multiple specificity-clustering methods
  into a consensus via weighted pairwise support and connected-component
  refinement, with calibration and signed-repulsion refinements.
